# SoftwareArchitectureOptimization

./: .classpath  .gitignore  .project  ExtractModel.uml  ExtractModel_kdm.xmi  GettingStartedWithUML2.launch  aco.uml  aco2architectureoptimizationTeste.uml  aco2architectureoptimization_java.xmi  aco2architectureoptimization_kdm.xmi  aco_kdm.xmi  entrada  exemplo.xmi  myExample.uml  pom.xml
modelos_UML/: Regras Cliente_Servidor.asta  aco2architectureoptimization.uml  apache-ant11.uml  apache-ant13.uml
modelos_UML/ApacheAnt11Style/: .project  ArchStyle.profile.uml  apache-ant11Style.uml
modelos_UML/ApacheAnt13Style/: .project  ArchStyle.profile.uml  apache-ant13Style.uml
modelos_UML/Estilo_ClienteServidor/ModeloClienteServidor/: model.notation  model.uml
modelos_UML/Estilo_ClienteServidor/ModeloClienteServidor2/: model.notation  model.uml
modelos_UML/Estilo_ClienteServidor/ModeloClienteServidor3/: .project  Architecture.profile.uml  ArchiteturalStyle.profile.uml  model.notation  modelStyle.uml
modelos_UML/Estilo_em_Camada/ModeloCamada/: ArchiteturalStyle.profile.uml  archStyle.profile.uml  model.notation  modelCS.uml
modelos_UML/Estilo_em_Camada/ModeloCamadaSemStyle/: Layer.profile.uml  model.notation  model1.2.uml  modelSS.uml
src/: log4j.properties
src/loadModel/: LoadModel.java  Main.java  MetricClientServerArch.java  Modisco.java  Solution.java
src/main/: Main.java
src/test/: TestBuildSoluction.java  TestKDMtoUMLFile.java
test/StructuredArch/: TestStructuredArch.java
test/aco/: TestAnt.java  TestAntSystem.java  TestPheromoneMatrix.java
test/architecture/: ArchitectureExample.java
test/builSolutionAndKDMFile/: TestBuildSoluction.java  TestKDMtoUMLFile.java
test/structuredArch/: TestStructuredArch.java
(+21 files in other folders)
