<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uml2Soluction</groupId>
	<artifactId>uml2Soluction</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>uml2Soluction</name>
	<url>http://maven.apache.org</url>
	<description>This project, convert a model from xmi file in a solution that will be understood by ant system.</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<repositories>
		<repository>
			<id>eclipse-acceleo</id>
			<name>Eclipse Repository</name>
			<url>https://repo.eclipse.org/content/groups/acceleo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.9.100-v20131218-1515</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.9.1.v20130905-0837</version>
		</dependency>
		
		<dependency>
  			<groupId>org.eclipse.core</groupId>
  			<artifactId>org.eclipse.core.resources</artifactId>
  			<version>3.9.1.v20140825-1431</version>
		</dependency>
		<!-- 
		<dependency> 
			<groupId>org.eclipse.jdt</groupId> 
			<artifactId>org.eclipse.jdt.core</artifactId> 
			<version>3.12.0.v20160315-2126</version> 
		</dependency> -->

	</dependencies>
</project>